<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="all.css">
</head>
<body>
    <div class="bac">
            <form action="" class="for">
                <label >NAME</label>
                <input type="text" placeholder="S jegan" id="nam" required>
                <label>SECTION</label>
                <ul class="flx">
                    <li>
                        <input type="radio" name="cla">
                        <label>A </label>
                    </li>
                    <li><input type="radio" name="cla">
                        <label>B </label>
                    </li>
                    <li>
                        <input type="radio" name="cla">
                        <label>C </label>
                    </li>
                    <li>
                        <input type="radio" name="cla">
                        <label>D </label>
                    </li>
                </ul>
                <label>YEAR OF BIRTH</label>
                <input type="number" placeholder="2003">
                <button type="submit" class="sum">SUBMIT</button>
            </form>
    </div>
    <script src="ne.js"></script>
</body>
</html>